#############################################################################
# Makefile for building: smart_control
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\smart_control\smart_control.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DTaoQuickImportPath=\"qrc:///\" -DTaoQuickImagePath=\"qrc:/TaoQuick/Images/\" -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\smart_control -I. -IC:/Users/milk/Desktop/smart_control/smart_control/debug/lib/include -ID:\app\qt\5.14.2\mingw73_64\include -ID:\app\qt\5.14.2\mingw73_64\include\QtQuick -ID:\app\qt\5.14.2\mingw73_64\include\QtGui -ID:\app\qt\5.14.2\mingw73_64\include\QtANGLE -ID:\app\qt\5.14.2\mingw73_64\include\QtQmlModels -ID:\app\qt\5.14.2\mingw73_64\include\QtQml -ID:\app\qt\5.14.2\mingw73_64\include\QtNetwork -ID:\app\qt\5.14.2\mingw73_64\include\QtSql -ID:\app\qt\5.14.2\mingw73_64\include\QtCore -Irelease -I/include -ID:\app\qt\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\app\qt\5.14.2\mingw73_64\lib\libQt5Quick.a D:\app\qt\5.14.2\mingw73_64\lib\libQt5Gui.a D:\app\qt\5.14.2\mingw73_64\lib\libQt5QmlModels.a D:\app\qt\5.14.2\mingw73_64\lib\libQt5Qml.a D:\app\qt\5.14.2\mingw73_64\lib\libQt5Network.a D:\app\qt\5.14.2\mingw73_64\lib\libQt5Sql.a D:\app\qt\5.14.2\mingw73_64\lib\libQt5Core.a release\smart_control_resource_res.o  -lmingw32 D:\app\qt\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\app\qt\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\app\qt\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\app\qt\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\smart_control_resource_res.o
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\smart_control\Model\LoginDbOperateModel.cpp \
		..\smart_control\Model\MenuModel.cpp \
		..\smart_control\Model\UserModel.cpp \
		..\smart_control\main.cpp release\qrc_qml.cpp \
		release\qrc_icon.cpp \
		release\qrc_TaoQuick.cpp \
		release\moc_LoginDbOperateModel.cpp \
		release\moc_MenuModel.cpp \
		release\moc_UserModel.cpp
OBJECTS       = release/LoginDbOperateModel.o \
		release/MenuModel.o \
		release/UserModel.o \
		release/main.o \
		release/qrc_qml.o \
		release/qrc_icon.o \
		release/qrc_TaoQuick.o \
		release/moc_LoginDbOperateModel.o \
		release/moc_MenuModel.o \
		release/moc_UserModel.o

DIST          =  ..\smart_control\Model\LoginDbOperateModel.h \
		..\smart_control\Model\MenuModel.h \
		..\smart_control\Model\UserModel.h ..\smart_control\Model\LoginDbOperateModel.cpp \
		..\smart_control\Model\MenuModel.cpp \
		..\smart_control\Model\UserModel.cpp \
		..\smart_control\main.cpp
QMAKE_TARGET  = smart_control
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = smart_control.exe
DESTDIR_TARGET = release\smart_control.exe

####### Build rules

first: all
all: Makefile.Release  release/smart_control.exe

release/smart_control.exe: D:/app/qt/5.14.2/mingw73_64/lib/libQt5Quick.a D:/app/qt/5.14.2/mingw73_64/lib/libQt5Gui.a D:/app/qt/5.14.2/mingw73_64/lib/libQt5QmlModels.a D:/app/qt/5.14.2/mingw73_64/lib/libQt5Qml.a D:/app/qt/5.14.2/mingw73_64/lib/libQt5Network.a D:/app/qt/5.14.2/mingw73_64/lib/libQt5Sql.a D:/app/qt/5.14.2/mingw73_64/lib/libQt5Core.a D:/app/qt/5.14.2/mingw73_64/lib/libqtmain.a $(OBJECTS) release/smart_control_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.smart_control.Release  $(LIBS)

release/smart_control_resource_res.o: smart_control_resource.rc
	windres -i smart_control_resource.rc -o release\smart_control_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\smart_control\smart_control.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) smart_control.zip $(SOURCES) $(DIST) ..\smart_control\smart_control.pro D:\app\qt\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf D:\app\qt\5.14.2\mingw73_64\mkspecs\qdevice.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\features\device_config.prf D:\app\qt\5.14.2\mingw73_64\mkspecs\common\sanitize.conf D:\app\qt\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf D:\app\qt\5.14.2\mingw73_64\mkspecs\common\g++-base.conf D:\app\qt\5.14.2\mingw73_64\mkspecs\common\angle.conf D:\app\qt\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\app\qt\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf D:\app\qt\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf D:\app\qt\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf D:\app\qt\5.14.2\mingw73_64\mkspecs\qconfig.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf D:\app\qt\5.14.2\mingw73_64\mkspecs\features\qt_config.prf D:\app\qt\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf D:\app\qt\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash D:\app\qt\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf D:\app\qt\5.14.2\mingw73_64\mkspecs\features\toolchain.prf D:\app\qt\5.14.2\mingw73_64\mkspecs\features\default_pre.prf D:\app\qt\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf ..\smart_control\TaoQuick\imports\imports.pri ..\smart_control\TaoQuick\TaoQuick.pri D:\app\qt\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf D:\app\qt\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf D:\app\qt\5.14.2\mingw73_64\mkspecs\features\default_post.prf D:\app\qt\5.14.2\mingw73_64\mkspecs\features\build_pass.prf D:\app\qt\5.14.2\mingw73_64\mkspecs\features\qml_debug.prf D:\app\qt\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf D:\app\qt\5.14.2\mingw73_64\mkspecs\features\warn_on.prf D:\app\qt\5.14.2\mingw73_64\mkspecs\features\qt.prf D:\app\qt\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf D:\app\qt\5.14.2\mingw73_64\mkspecs\features\resources.prf D:\app\qt\5.14.2\mingw73_64\mkspecs\features\moc.prf D:\app\qt\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf D:\app\qt\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf D:\app\qt\5.14.2\mingw73_64\mkspecs\features\file_copies.prf D:\app\qt\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf D:\app\qt\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf D:\app\qt\5.14.2\mingw73_64\mkspecs\features\exceptions.prf D:\app\qt\5.14.2\mingw73_64\mkspecs\features\yacc.prf D:\app\qt\5.14.2\mingw73_64\mkspecs\features\lex.prf ..\smart_control\smart_control.pro ..\smart_control\qml.qrc ..\smart_control\icon.qrc ..\smart_control\TaoQuick\imports\TaoQuick\TaoQuick.qrc D:\app\qt\5.14.2\mingw73_64\lib\Qt5Quick.prl D:\app\qt\5.14.2\mingw73_64\lib\Qt5Gui.prl D:\app\qt\5.14.2\mingw73_64\lib\Qt5QmlModels.prl D:\app\qt\5.14.2\mingw73_64\lib\Qt5Qml.prl D:\app\qt\5.14.2\mingw73_64\lib\Qt5Network.prl D:\app\qt\5.14.2\mingw73_64\lib\Qt5Sql.prl D:\app\qt\5.14.2\mingw73_64\lib\Qt5Core.prl D:\app\qt\5.14.2\mingw73_64\lib\qtmain.prl   ..\smart_control\qml.qrc ..\smart_control\icon.qrc ..\smart_control\TaoQuick\imports\TaoQuick\TaoQuick.qrc D:\app\qt\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\smart_control\Model\LoginDbOperateModel.h ..\smart_control\Model\MenuModel.h ..\smart_control\Model\UserModel.h  ..\smart_control\Model\LoginDbOperateModel.cpp ..\smart_control\Model\MenuModel.cpp ..\smart_control\Model\UserModel.cpp ..\smart_control\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\LoginDbOperateModel.o release\MenuModel.o release\UserModel.o release\main.o release\qrc_qml.o release\qrc_icon.o release\qrc_TaoQuick.o release\moc_LoginDbOperateModel.o release\moc_MenuModel.o release\moc_UserModel.o
	-$(DEL_FILE) release\smart_control_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml.cpp release/qrc_icon.cpp release/qrc_TaoQuick.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp release\qrc_icon.cpp release\qrc_TaoQuick.cpp
release/qrc_qml.cpp: ../smart_control/qml.qrc \
		D:/app/qt/5.14.2/mingw73_64/bin/rcc.exe \
		../smart_control/main.qml \
		../smart_control/View/Pane/LeftPane.qml \
		../smart_control/View/Pane/TitlePane.qml \
		../smart_control/View/Pane/BottomPane.qml \
		../smart_control/View/Pane/RightPane.qml \
		../smart_control/View/Custom/CommonCombox.qml \
		../smart_control/View/Custom/ComboxTextField.qml \
		../smart_control/View/Custom/ToolDropDownFrame.qml \
		../smart_control/View/Custom/ComboxPoup.qml \
		../smart_control/View/Custom/DatePicker.qml \
		../smart_control/View/Custom/Button_Image.qml \
		../smart_control/View/Custom/PageNavigationBar.qml \
		../smart_control/View/Custom/QChart/QChart.qml \
		../smart_control/View/Custom/QChart/QChartGallery.js \
		../smart_control/View/Custom/QChart/QChart.js \
		../smart_control/View/Custom/QChart/TestQChart.qml \
		../smart_control/View/LoginPage/LoginPage.qml
	D:\app\qt\5.14.2\mingw73_64\bin\rcc.exe -name qml ..\smart_control\qml.qrc -o release\qrc_qml.cpp

release/qrc_icon.cpp: ../smart_control/icon.qrc \
		D:/app/qt/5.14.2/mingw73_64/bin/rcc.exe \
		../smart_control/Icon/chevron-right-box\ .png \
		../smart_control/Icon/alert.png \
		../smart_control/Icon/password.png \
		../smart_control/Icon/chat-alert.png \
		../smart_control/Icon/Update.png \
		../smart_control/Icon/rightArrow.png \
		../smart_control/Icon/Print.png \
		../smart_control/Icon/window-close.png \
		../smart_control/Icon/edit.png \
		../smart_control/Icon/FileReceive.png \
		../smart_control/Icon/chevron-double-right.png \
		../smart_control/Icon/ObtainStatus.png \
		../smart_control/Icon/alert-octagram-outline.png \
		../smart_control/Icon/Stop.png \
		../smart_control/Icon/Pwd.png \
		../smart_control/Icon/Save.png \
		../smart_control/Icon/chevron-down.png \
		../smart_control/Icon/RoleManage.png \
		../smart_control/Icon/alert\ -warn.png \
		../smart_control/Icon/magnify.png \
		../smart_control/Icon/icons8-remove-16.png \
		../smart_control/Icon/ServiceSearch.png \
		../smart_control/Icon/SystemSetting.png \
		../smart_control/Icon/ArvCencus.png \
		../smart_control/Icon/Return.png \
		../smart_control/Icon/icons8-edit-48.png \
		../smart_control/Icon/import.png \
		../smart_control/Icon/config.xml \
		../smart_control/Icon/close-box-outline.png \
		../smart_control/Icon/UpArrow.png \
		../smart_control/Icon/chevron-down24.png \
		../smart_control/Icon/LoginOut.png \
		../smart_control/Icon/Issue.png \
		../smart_control/Icon/chevron-right.png \
		../smart_control/Icon/img.qrc \
		../smart_control/Icon/icons8-remove-32.png \
		../smart_control/Icon/chevron-up.png \
		../smart_control/Icon/Reduction.png \
		../smart_control/Icon/expand_normal.png \
		../smart_control/Icon/com.png \
		../smart_control/Icon/yellowLED.png \
		../smart_control/Icon/Exception.png \
		../smart_control/Icon/User.png \
		../smart_control/Icon/right-box-dark.png \
		../smart_control/Icon/FieldCfg.xml \
		../smart_control/Icon/EnforceOrder.png \
		../smart_control/Icon/Icons.pri \
		../smart_control/Icon/chevron-left-box.png \
		../smart_control/Icon/close.png \
		../smart_control/Icon/delete.png \
		../smart_control/Icon/left-box-dark.png \
		../smart_control/Icon/left-box-light.png \
		../smart_control/Icon/BindLabel.png \
		../smart_control/Icon/greenLED.png \
		../smart_control/Icon/UserManage.png \
		../smart_control/Icon/Borrow.png \
		../smart_control/Icon/alert-tips.png \
		../smart_control/Icon/addNewOne.png \
		../smart_control/Icon/chevron-right-box.png \
		../smart_control/Icon/BindLocation.png \
		../smart_control/Icon/FileOut.png \
		../smart_control/Icon/leftArrow.png \
		../smart_control/Icon/home.jpg \
		../smart_control/Icon/up.png \
		../smart_control/Icon/BackUp.png \
		../smart_control/Icon/Start.png \
		../smart_control/Icon/Report.lrxml \
		../smart_control/Icon/down.png \
		../smart_control/Icon/DeleteItem.png \
		../smart_control/Icon/alert-error.png \
		../smart_control/Icon/Logo.png \
		../smart_control/Icon/FieldManage.png \
		../smart_control/Icon/LabelManage.png \
		../smart_control/Icon/close-box-outline24.png \
		../smart_control/Icon/Inventory.png \
		../smart_control/Icon/Search.png \
		../smart_control/Icon/SystemControl.png \
		../smart_control/Icon/LoginIn.png \
		../smart_control/Icon/invisible.png \
		../smart_control/Icon/export.png \
		../smart_control/Icon/chevron-double-left.png \
		../smart_control/Icon/window-close\ (1).png \
		../smart_control/Icon/expand.png \
		../smart_control/Icon/right-box-light.png \
		../smart_control/Icon/Logo.ico \
		../smart_control/Icon/DownArrow.png \
		../smart_control/Icon/RFIDEnterOrder.png \
		../smart_control/Icon/CheckIn.png \
		../smart_control/Icon/BGPicture.png \
		../smart_control/Icon/icons8-edit-24.png \
		../smart_control/Icon/LoginBG.jpg \
		../smart_control/Icon/expand_selected.png \
		../smart_control/Icon/window-close\ (2).png \
		../smart_control/Icon/visible.png \
		../smart_control/Icon/DeleteRed.png \
		../smart_control/Icon/DicManage.png
	D:\app\qt\5.14.2\mingw73_64\bin\rcc.exe -name icon ..\smart_control\icon.qrc -o release\qrc_icon.cpp

release/qrc_TaoQuick.cpp: ../smart_control/TaoQuick/imports/TaoQuick/TaoQuick.qrc \
		D:/app/qt/5.14.2/mingw73_64/bin/rcc.exe \
		../smart_control/TaoQuick/imports/TaoQuick/qmldir \
		../smart_control/TaoQuick/imports/TaoQuick/Images/Check.png \
		../smart_control/TaoQuick/imports/TaoQuick/Images/Icon_Camera_Online.png \
		../smart_control/TaoQuick/imports/TaoQuick/Images/Table_Desc_Hovered.png \
		../smart_control/TaoQuick/imports/TaoQuick/Images/last.png \
		../smart_control/TaoQuick/imports/TaoQuick/Images/Expanded.png \
		../smart_control/TaoQuick/imports/TaoQuick/Images/ellipsis.png \
		../smart_control/TaoQuick/imports/TaoQuick/Images/Search.png \
		../smart_control/TaoQuick/imports/TaoQuick/Images/Search_Clear.png \
		../smart_control/TaoQuick/imports/TaoQuick/Images/ComboBox_Down.png \
		../smart_control/TaoQuick/imports/TaoQuick/Images/rotate.png \
		../smart_control/TaoQuick/imports/TaoQuick/Images/Icon_Camera_Offline.png \
		../smart_control/TaoQuick/imports/TaoQuick/Images/arrow-up.png \
		../smart_control/TaoQuick/imports/TaoQuick/Images/Table_Asc.png \
		../smart_control/TaoQuick/imports/TaoQuick/Images/Table_Asc_Hovered.png \
		../smart_control/TaoQuick/imports/TaoQuick/Images/arrow-down.png \
		../smart_control/TaoQuick/imports/TaoQuick/Images/next.png \
		../smart_control/TaoQuick/imports/TaoQuick/Images/right.png \
		../smart_control/TaoQuick/imports/TaoQuick/Images/Table_Desc.png \
		../smart_control/TaoQuick/imports/TaoQuick/Images/left.png \
		../smart_control/TaoQuick/imports/TaoQuick/Images/arrow-right.png \
		../smart_control/TaoQuick/imports/TaoQuick/Images/spinner.png \
		../smart_control/TaoQuick/imports/TaoQuick/Images/arrow-left.png \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/CusConfig.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/CusBackground/CusBackground.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/CusLabel/CusLabel.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/CusLabel/CusLabel_Left.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/CusLabel/CusLabel_Center.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/CusSlider/CusSlider_Spin.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/CusSlider/CusSlider.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/CusTable/CusTableHeader.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/CusTable/CusTableView.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/CusTable/CusTableRow.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/CusTable/CusTableConstant.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/Misc/CusPageIndicator.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/Misc/CusTemplateDragBorder.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/Misc/CusBusyIndicator.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/Misc/CusShortCutKeys.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/Misc/CusDragItem.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/Misc/CusFPS.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/Misc/CusResizeBorder.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/Misc/CusDialog.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/Misc/CusRectDraw.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/CusCheckBox/CusSwitch.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/CusCheckBox/CusCheckBox.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/CusSpinBox/CusSpinBox.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/CusSpinBox/CusSpinBox_HourMinute.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/Effect/CusShaderToy.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/Effect/CusEffectCommon.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/Effect/PageSwitch/SDiagonal.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/Effect/PageSwitch/SDissolve.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/Effect/PageSwitch/SLouver.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/Effect/PageSwitch/SRhombus.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/Effect/PageSwitch/SCross.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/Effect/PageSwitch/SCircle.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/Effect/PageSwitch/SSector.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/Effect/PageSwitch/SCleavage.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/Effect/PageSwitch/SFadeInOut.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/Effect/PageSwitch/SBoard.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/Effect/PageSwitch/SGrad.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/Effect/PageSwitch/SWheel.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/Effect/PageSwitch/SSquare.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/Effect/Animation/ACleavage.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/Effect/Animation/ACircle.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/Effect/Animation/AGrad.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/Effect/Animation/ARhombus.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/Effect/Animation/ACross.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/Effect/Animation/ADissolve.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/Effect/Animation/ASector.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/Effect/Animation/ADiagonal.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/Effect/Animation/ASlowEnter.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/Effect/Animation/ASquare.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/Effect/Animation/ABoard.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/Effect/Animation/ALouver.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/Effect/Animation/AWheel.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/Effect/Animation/ARiseSet.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/CusListView/CusListView.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/CusComboBox/CusComboBox.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/CusButton/CusExpandButton.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/CusButton/CusTextButton.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/CusButton/CusButton_Blue.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/CusButton/CusButton_White.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/CusButton/CusRadioButton.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/CusButton/CusButton_ImageColorOverlay.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/CusButton/CusButton_Gradient.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/CusButton/CusButton_Image.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/CusButton/CusButton.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/CusButton/CusButton_ImageBackground.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/CusButton/CusButton_Red.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/CusWizard/CusWizardPage.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/CusWizard/CusWizard.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/CusScroll/CusScrollBar.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/CusPopup/CusLoginCompleter.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/CusPopup/CusToolTip_Triangle.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/CusPopup/CusPopup.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/CusPopup/CusPopupDialog.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/CusPopup/CusToolCompleter.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/CusPopup/CusTriangleTipBorder.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/CusImage/CusImage_Tip.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/CusImage/CusImageOverlay.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/CusImage/CusImage.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/CusInput/CusIPAddress.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/CusInput/CusTextField_Search.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/CusInput/CusLoginField.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/CusInput/CusTextField_Valid.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/CusInput/CusTextField_Btn.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/CusInput/CusTextInput.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/CusInput/CusTextField.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/Basic/BasicText.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/Basic/MoveArea.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/Basic/TransArea.qml \
		../smart_control/TaoQuick/imports/TaoQuick/Qml/Basic/BasicTooltip.qml
	D:\app\qt\5.14.2\mingw73_64\bin\rcc.exe -name TaoQuick ..\smart_control\TaoQuick\imports\TaoQuick\TaoQuick.qrc -o release\qrc_TaoQuick.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/app/qt/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\app\qt\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_LoginDbOperateModel.cpp release/moc_MenuModel.cpp release/moc_UserModel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_LoginDbOperateModel.cpp release\moc_MenuModel.cpp release\moc_UserModel.cpp
release/moc_LoginDbOperateModel.cpp: ../smart_control/Model/LoginDbOperateModel.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/QDebug \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/QObject \
		release/moc_predefs.h \
		D:/app/qt/5.14.2/mingw73_64/bin/moc.exe
	D:\app\qt\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/milk/Desktop/smart_control/build-smart_control-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/app/qt/5.14.2/mingw73_64/mkspecs/win32-g++ -IC:/Users/milk/Desktop/smart_control/smart_control -IC:/Users/milk/Desktop/smart_control/smart_control/debug/lib/include -ID:/app/qt/5.14.2/mingw73_64/include -ID:/app/qt/5.14.2/mingw73_64/include/QtQuick -ID:/app/qt/5.14.2/mingw73_64/include/QtGui -ID:/app/qt/5.14.2/mingw73_64/include/QtANGLE -ID:/app/qt/5.14.2/mingw73_64/include/QtQmlModels -ID:/app/qt/5.14.2/mingw73_64/include/QtQml -ID:/app/qt/5.14.2/mingw73_64/include/QtNetwork -ID:/app/qt/5.14.2/mingw73_64/include/QtSql -ID:/app/qt/5.14.2/mingw73_64/include/QtCore -I. -ID:/app/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/app/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/app/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/app/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/app/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/app/qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\smart_control\Model\LoginDbOperateModel.h -o release\moc_LoginDbOperateModel.cpp

release/moc_MenuModel.cpp: ../smart_control/Model/MenuModel.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/QAbstractListModel \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtSql/QSqlQuery \
		D:/app/qt/5.14.2/mingw73_64/include/QtSql/qsqlquery.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtSql/qtsql-config.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtSql/qsqldatabase.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/QObject \
		release/moc_predefs.h \
		D:/app/qt/5.14.2/mingw73_64/bin/moc.exe
	D:\app\qt\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/milk/Desktop/smart_control/build-smart_control-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/app/qt/5.14.2/mingw73_64/mkspecs/win32-g++ -IC:/Users/milk/Desktop/smart_control/smart_control -IC:/Users/milk/Desktop/smart_control/smart_control/debug/lib/include -ID:/app/qt/5.14.2/mingw73_64/include -ID:/app/qt/5.14.2/mingw73_64/include/QtQuick -ID:/app/qt/5.14.2/mingw73_64/include/QtGui -ID:/app/qt/5.14.2/mingw73_64/include/QtANGLE -ID:/app/qt/5.14.2/mingw73_64/include/QtQmlModels -ID:/app/qt/5.14.2/mingw73_64/include/QtQml -ID:/app/qt/5.14.2/mingw73_64/include/QtNetwork -ID:/app/qt/5.14.2/mingw73_64/include/QtSql -ID:/app/qt/5.14.2/mingw73_64/include/QtCore -I. -ID:/app/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/app/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/app/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/app/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/app/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/app/qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\smart_control\Model\MenuModel.h -o release\moc_MenuModel.cpp

release/moc_UserModel.cpp: ../smart_control/Model/UserModel.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/QAbstractItemModel \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/QObject \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/QString \
		D:/app/qt/5.14.2/mingw73_64/include/QtSql/QSqlDatabase \
		D:/app/qt/5.14.2/mingw73_64/include/QtSql/qsqldatabase.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtSql/qtsql-config.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtSql/QSqlQuery \
		D:/app/qt/5.14.2/mingw73_64/include/QtSql/qsqlquery.h \
		release/moc_predefs.h \
		D:/app/qt/5.14.2/mingw73_64/bin/moc.exe
	D:\app\qt\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/milk/Desktop/smart_control/build-smart_control-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/app/qt/5.14.2/mingw73_64/mkspecs/win32-g++ -IC:/Users/milk/Desktop/smart_control/smart_control -IC:/Users/milk/Desktop/smart_control/smart_control/debug/lib/include -ID:/app/qt/5.14.2/mingw73_64/include -ID:/app/qt/5.14.2/mingw73_64/include/QtQuick -ID:/app/qt/5.14.2/mingw73_64/include/QtGui -ID:/app/qt/5.14.2/mingw73_64/include/QtANGLE -ID:/app/qt/5.14.2/mingw73_64/include/QtQmlModels -ID:/app/qt/5.14.2/mingw73_64/include/QtQml -ID:/app/qt/5.14.2/mingw73_64/include/QtNetwork -ID:/app/qt/5.14.2/mingw73_64/include/QtSql -ID:/app/qt/5.14.2/mingw73_64/include/QtCore -I. -ID:/app/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/app/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/app/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/app/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/app/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/app/qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\smart_control\Model\UserModel.h -o release\moc_UserModel.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/LoginDbOperateModel.o: ../smart_control/Model/LoginDbOperateModel.cpp ../smart_control/Model/LoginDbOperateModel.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/QDebug \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/QObject \
		D:/app/qt/5.14.2/mingw73_64/include/QtSql/QSqlDatabase \
		D:/app/qt/5.14.2/mingw73_64/include/QtSql/qsqldatabase.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtSql/qtsql-config.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtSql/QSqlQuery \
		D:/app/qt/5.14.2/mingw73_64/include/QtSql/qsqlquery.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LoginDbOperateModel.o ..\smart_control\Model\LoginDbOperateModel.cpp

release/MenuModel.o: ../smart_control/Model/MenuModel.cpp ../smart_control/Model/MenuModel.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/QAbstractListModel \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtSql/QSqlQuery \
		D:/app/qt/5.14.2/mingw73_64/include/QtSql/qsqlquery.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtSql/qtsql-config.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtSql/qsqldatabase.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/QObject \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/QFile \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtSql/QSqlRecord \
		D:/app/qt/5.14.2/mingw73_64/include/QtSql/qsqlrecord.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MenuModel.o ..\smart_control\Model\MenuModel.cpp

release/UserModel.o: ../smart_control/Model/UserModel.cpp ../smart_control/Model/UserModel.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/QAbstractItemModel \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/QObject \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/QString \
		D:/app/qt/5.14.2/mingw73_64/include/QtSql/QSqlDatabase \
		D:/app/qt/5.14.2/mingw73_64/include/QtSql/qsqldatabase.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtSql/qtsql-config.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtSql/QSqlQuery \
		D:/app/qt/5.14.2/mingw73_64/include/QtSql/qsqlquery.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/QAbstractTableModel \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/QDateTime \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qdatetime.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtSql/QSqlRecord \
		D:/app/qt/5.14.2/mingw73_64/include/QtSql/qsqlrecord.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\UserModel.o ..\smart_control\Model\UserModel.cpp

release/main.o: ../smart_control/main.cpp D:/app/qt/5.14.2/mingw73_64/include/QtGui/QGuiApplication \
		D:/app/qt/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtQml/QQmlApplicationEngine \
		D:/app/qt/5.14.2/mingw73_64/include/QtQml/qqmlapplicationengine.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtQml/qqmlengine.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtQml/qjsengine.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtQml/qjsvalue.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtQml/qtqmlglobal.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtQml/qtqml-config.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtQml/qqmldebug.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtQml/qqml.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtQml/qqmlprivate.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qpointer.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtQml/qqmlparserstatus.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtQml/qqmlpropertyvaluesource.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtQml/qqmllist.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qmetaobject.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtQml/qqmlerror.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtQml/QQmlContext \
		D:/app/qt/5.14.2/mingw73_64/include/QtQml/qqmlcontext.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtSql/QSqlDatabase \
		D:/app/qt/5.14.2/mingw73_64/include/QtSql/qsqldatabase.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtSql/qtsql-config.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtSql/QSqlQuery \
		D:/app/qt/5.14.2/mingw73_64/include/QtSql/qsqlquery.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/QDebug \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/QDir \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qdir.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qfileinfo.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../smart_control/Model/LoginDbOperateModel.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/QObject \
		../smart_control/Model/MenuModel.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/QAbstractListModel \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../smart_control/Model/UserModel.h \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/QAbstractItemModel \
		D:/app/qt/5.14.2/mingw73_64/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\smart_control\main.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml.o release\qrc_qml.cpp

release/qrc_icon.o: release/qrc_icon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_icon.o release\qrc_icon.cpp

release/qrc_TaoQuick.o: release/qrc_TaoQuick.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_TaoQuick.o release\qrc_TaoQuick.cpp

release/moc_LoginDbOperateModel.o: release/moc_LoginDbOperateModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_LoginDbOperateModel.o release\moc_LoginDbOperateModel.cpp

release/moc_MenuModel.o: release/moc_MenuModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MenuModel.o release\moc_MenuModel.cpp

release/moc_UserModel.o: release/moc_UserModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_UserModel.o release\moc_UserModel.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

