<RCC>
    <qresource prefix="/">
        <file>Icon/addNewOne.png</file>
        <file>Icon/alert -warn.png</file>
        <file>Icon/alert.png</file>
        <file>Icon/alert-error.png</file>
        <file>Icon/alert-octagram-outline.png</file>
        <file>Icon/alert-tips.png</file>
        <file>Icon/ArvCencus.png</file>
        <file>Icon/BackUp.png</file>
        <file>Icon/BGPicture.png</file>
        <file>Icon/BindLabel.png</file>
        <file>Icon/BindLocation.png</file>
        <file>Icon/Borrow.png</file>
        <file>Icon/chat-alert.png</file>
        <file>Icon/CheckIn.png</file>
        <file>Icon/chevron-double-left.png</file>
        <file>Icon/chevron-double-right.png</file>
        <file>Icon/chevron-down.png</file>
        <file>Icon/chevron-down24.png</file>
        <file>Icon/chevron-left-box.png</file>
        <file>Icon/chevron-right.png</file>
        <file>Icon/chevron-right-box .png</file>
        <file>Icon/chevron-right-box.png</file>
        <file>Icon/chevron-up.png</file>
        <file>Icon/close.png</file>
        <file>Icon/close-box-outline.png</file>
        <file>Icon/close-box-outline24.png</file>
        <file>Icon/config.xml</file>
        <file>Icon/delete.png</file>
        <file>Icon/DeleteItem.png</file>
        <file>Icon/DeleteRed.png</file>
        <file>Icon/DicManage.png</file>
        <file>Icon/down.png</file>
        <file>Icon/DownArrow.png</file>
        <file>Icon/edit.png</file>
        <file>Icon/EnforceOrder.png</file>
        <file>Icon/Exception.png</file>
        <file>Icon/expand.png</file>
        <file>Icon/expand_normal.png</file>
        <file>Icon/expand_selected.png</file>
        <file>Icon/export.png</file>
        <file>Icon/FieldCfg.xml</file>
        <file>Icon/FieldManage.png</file>
        <file>Icon/FileOut.png</file>
        <file>Icon/FileReceive.png</file>
        <file>Icon/greenLED.png</file>
        <file>Icon/home.jpg</file>
        <file>Icon/Icons.pri</file>
        <file>Icon/icons8-edit-24.png</file>
        <file>Icon/icons8-edit-48.png</file>
        <file>Icon/icons8-remove-16.png</file>
        <file>Icon/icons8-remove-32.png</file>
        <file>Icon/img.qrc</file>
        <file>Icon/import.png</file>
        <file>Icon/Inventory.png</file>
        <file>Icon/invisible.png</file>
        <file>Icon/Issue.png</file>
        <file>Icon/LabelManage.png</file>
        <file>Icon/leftArrow.png</file>
        <file>Icon/LoginBG.jpg</file>
        <file>Icon/LoginIn.png</file>
        <file>Icon/LoginOut.png</file>
        <file>Icon/Logo.ico</file>
        <file>Icon/Logo.png</file>
        <file>Icon/magnify.png</file>
        <file>Icon/ObtainStatus.png</file>
        <file>Icon/Print.png</file>
        <file>Icon/Pwd.png</file>
        <file>Icon/Reduction.png</file>
        <file>Icon/Report.lrxml</file>
        <file>Icon/Return.png</file>
        <file>Icon/RFIDEnterOrder.png</file>
        <file>Icon/rightArrow.png</file>
        <file>Icon/RoleManage.png</file>
        <file>Icon/Save.png</file>
        <file>Icon/Search.png</file>
        <file>Icon/ServiceSearch.png</file>
        <file>Icon/Start.png</file>
        <file>Icon/Stop.png</file>
        <file>Icon/SystemControl.png</file>
        <file>Icon/SystemSetting.png</file>
        <file>Icon/up.png</file>
        <file>Icon/UpArrow.png</file>
        <file>Icon/Update.png</file>
        <file>Icon/User.png</file>
        <file>Icon/UserManage.png</file>
        <file>Icon/visible.png</file>
        <file>Icon/window-close (1).png</file>
        <file>Icon/window-close (2).png</file>
        <file>Icon/window-close.png</file>
        <file>Icon/yellowLED.png</file>
        <file>Icon/com.png</file>
        <file>Icon/password.png</file>
        <file>Icon/left-box-dark.png</file>
        <file>Icon/left-box-light.png</file>
        <file>Icon/right-box-dark.png</file>
        <file>Icon/right-box-light.png</file>
    </qresource>
</RCC>
